<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/browse_posted_items" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_title"
        android:id="@+id/rv_browse_items"
        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/row_browse_items"
        tools:itemCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>